<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>
        com.packt.dependencyManagement.chapter3.scopeImport
    </groupId>
    <artifactId>legWithImport</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Example of POM with scope 'import'</name>
    <packaging>jar</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>
                    com.packt.dependencyManagement.chapter3.scopeImport
                </groupId>
                <artifactId>head</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>
                com.packt.dependencyManagement.chapter3.scopeImport
            </groupId>
            <artifactId>head</artifactId>
            <type>pom</type>
            <!-- The right version should not be written explicitely ; but Maven 3 denies to build if the tag is omitted.-->
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin
                </artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>display-dependency-tree</id>
                        <phase>package</phase>
                        <goals>
                            <goal>tree</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>