<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Example of son POM whose parent has
        dependencyManagement tag
    </name>
    <parent>
        <groupId>
            com.packt.dependencyManagement.chapter3
        </groupId>
        <artifactId>ParentWithDependencyManagement
        </artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>DependencyManagementOverridingSon
    </artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <!-- We explicitly hint at values of scope and
            version that are different from those in
            parent POM:
            * compile instead of provided
            * 2.1.0 instead of 2.5.0-->
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>

