<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.packt.dependencyManagement.chapter7</groupId>
    <artifactId>exampleOfRelease</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <!-- Manually set BRANCH_NAME before running the plugin-->
        <BRANCH_NAME>1.0</BRANCH_NAME>
    </properties>
    <scm>
        <connection>
            scm:svn:http://svn.mycompany.extension:8066/myProject/branches/${BRANCH_NAME}
        </connection>
        <developerConnection>
            scm:svn:http://svn.mycompany.extension:8066/myProject/branches/${BRANCH_NAME}
        </developerConnection>
        <url>
            http://svn.mycompany.extension:8066/myProject/branches
        </url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-release-plugin
                </artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- Tell Maven to tag the version-->
                    <remoteTagging>true</remoteTagging>
                    <!-- Should be parametrized in settings.xml file -->
                    <username>myUserName</username>
                    <!-- Should be parametrized in settings.xml file -->
                    <password>myPassWord</password>
                    <tagBase>
                        http://svn.mycompany.extension:8066/myProject/tags/
                    </tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>