<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>Dependencies Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last published: 2013-07-05
                      </div>
            <div class="xright">      
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                                                <a href="http://maven.apache.org/" title="Generared by Maven" class="poweredBy">
            <img alt="Generared by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
        </div>

    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Dependency Analysis</h2>
<div class="section"><h3>Used and declared dependencies</h3>
<table class="bodyTable"><tr class="a"><td><b>GroupId</b></td>
<td><b>ArtifactId</b></td>
<td><b>Version</b></td>
<td><b>Scope</b></td>
<td><b>Classifier</b></td>
<td><b>Type</b></td>
<td><b>Optional</b></td>
</tr>
<tr class="b"><td>org.apache.camel</td>
<td>camel-exec</td>
<td>2.9.7</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="a"><td>com.googlecode.grep4j</td>
<td>grep4j</td>
<td>1.7.5</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
</table>
<hr />
</div>
<div class="section"><h3>Used but undeclared dependencies</h3>
<table class="bodyTable"><tr class="b"><td><b>GroupId</b></td>
<td><b>ArtifactId</b></td>
<td><b>Version</b></td>
<td><b>Scope</b></td>
<td><b>Classifier</b></td>
<td><b>Type</b></td>
<td><b>Optional</b></td>
</tr>
<tr class="a"><td>org.apache.camel</td>
<td>camel-core</td>
<td>2.9.7</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
</table>
<hr />
</div>
<div class="section"><h3>Unused but declared dependencies</h3>
<table class="bodyTable"><tr class="b"><td><b>GroupId</b></td>
<td><b>ArtifactId</b></td>
<td><b>Version</b></td>
<td><b>Scope</b></td>
<td><b>Classifier</b></td>
<td><b>Type</b></td>
<td><b>Optional</b></td>
</tr>
<tr class="a"><td>directory</td>
<td>apacheds-core</td>
<td>0.9.3</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
<tr class="b"><td>org.apache.tapestry</td>
<td>tapestry-upload</td>
<td>5.3.7</td>
<td>compile</td>
<td></td>
<td>jar</td>
<td>false</td>
</tr>
</table>
<hr />
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
