[INFO] +- org.apache.camel:camel-exec:jar:2.9.7:compile
[INFO] |  +- org.apache.camel:camel-core:jar:2.9.7:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] |  +- org.apache.commons:commons-exec:jar:1.0.1:compile
[INFO] |  +- commons-io:commons-io:jar:1.4:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.apache.tapestry:tapestry-upload:jar:5.3.7:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] |  \- org.apache.tapestry:tapestry-core:jar:5.3.7:compile
[INFO] |     +- org.antlr:antlr-runtime:jar:3.3:compile
[INFO] |     |  \- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |     |     \- antlr:antlr:jar:2.7.7:compile
[INFO] |     +- commons-codec:commons-codec:jar:1.5:compile
[INFO] |     +- org.apache.tapestry:tapestry-json:jar:5.3.7:compile
[INFO] |     \- org.apache.tapestry:tapestry-ioc:jar:5.3.7:compile
[INFO] |        +- org.apache.tapestry:tapestry5-annotations:jar:5.3.7:compile
[INFO] |        +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] |        +- org.apache.tapestry:tapestry-func:jar:5.3.7:compile
[INFO] |        +- javax.inject:javax.inject:jar:1:compile
[INFO] |        +- org.apache.tapestry:plastic:jar:5.3.7:compile
[INFO] |        +- log4j:log4j:jar:1.2.14:compile
[INFO] |        \- javassist:javassist:jar:3.12.1.GA:compile
[INFO] \- com.googlecode.grep4j:grep4j:jar:1.7.5:compile
[INFO]    +- com.jcraft:jsch:jar:0.1.49:compile
[INFO]    +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO]    +- commons-pool:commons-pool:jar:1.6:compile
[INFO]    +- com.googlecode.lambdaj:lambdaj:jar:2.3.3:compile
[INFO]    |  +- org.hamcrest:hamcrest-all:jar:1.1:compile
[INFO]    |  +- org.objenesis:objenesis:jar:1.2:compile
[INFO]    |  \- cglib:cglib-nodep:jar:2.2:compile
[INFO]    \- com.google.guava:guava:jar:12.0:compile
[INFO]       \- com.google.code.findbugs:jsr305:jar:1.3.9:compile


