<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.packt.dependencyManagement.chapter7</groupId>
    <artifactId>exampleOfDistributionManagement</artifactId>
    <version>1.0</version>

    <distributionManagement>
        <repository>
            <!-- The distributionManagement.repository.id *MUST* match the value of servers.server.id in settings.xml-->
            <id>archiva.releases</id>
            <name>Internal Release Repository</name>
            <url>
                http://localhost:8080/archiva/repository/internal/
            </url>
        </repository>
        <snapshotRepository>
            <!-- The distributionManagement.repository.id *MUST* match the value of servers.server.id in settings.xml-->
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>
                http://reposerver.mycompany.com:8080/archiva/repository/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>

</project>