<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>
        com.packt.dependencyManagement.chapter3.reactor
    </groupId>
    <artifactId>project2</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>
                com.packt.dependencyManagement.chapter3.reactor
            </groupId>
            <artifactId>project1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>
                com.packt.dependencyManagement.chapter3.reactor
            </groupId>
            <artifactId>project0</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>
                    com.packt.dependencyManagement.chapter3.reactor
                </groupId>
                <artifactId>plugin4</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>hiworld</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>