<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>
        com.packt.dependencyManagement.chapter3.scopeImport
    </groupId>
    <artifactId>ModuleContainer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>POM with modules illustrating the scope 'import'
    </name>
    <packaging>pom</packaging>

    <modules>
        <module>ScopeImportHead</module>
        <module>ScopeImportLegWithoutImport</module>
        <module>ScopeImportLegWithImport</module>
    </modules>
</project>