<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>
            com.packt.dependencyManagement.chapter3
        </groupId>
        <artifactId>head</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>scopeSystem</artifactId>
    <version>${pom.parent.version}</version>

    <name>example for scope 'system'</name>
    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6.0</version>
            <scope>system</scope>
            <systemPath>
                ${java.home}/../lib/tools.jar
            </systemPath>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
</project>