<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.packt.dependencyManagement.chapter7</groupId>
    <artifactId>exampleOfSimpleAssembly</artifactId>
    <version>1.0</version>

    <properties>
        <spring.version>3.2.3.RELEASE</spring.version>
        <groovy.version>2.1.6</groovy.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <!--Folder for Spring application context-->
                <directory>src/main/resources/</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
            <resource>
                <!-- Folder for Groovy sources -->
                <directory>src/main/groovy/</directory>
                <includes>
                    <include>*.groovy</include>
                </includes>
            </resource>
            <resource>
                <!-- Folder for Groovy sources-->
                <directory>src/main/java/</directory>
                <includes>
                    <include>*.groovy</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- Use this particular configuration of maven-compiler-plugin, in order to compile both Java and Groovy sources, thanks to groovy-eclipse-compiler-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.1.5-03</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>generateSingle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- This Assembly will generate the regular JAR, plus a second one, suffixed with '-full'. -->
                            <finalName>${project.artifactId}-${project.version}-full</finalName>
                            <descriptorRefs>
                                <!-- We call the predefined descriptor 'jar-with-dependencies'-->
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <!-- Let's create a Manifest file, hinting at the executable class to launch-->
                                    <mainClass>com.packt.dependencyManagement.chapter7.MainClass</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>