<HTML>
  <HEAD>
    <TITLE>Powered By Jetty</TITLE>
    <META http-equiv="Pragma" content="no-cache">
    <META http-equiv="Cache-Control" content="no-cache,no-store">
  </HEAD>
<BODY>
<A HREF="http://www.eclipse.org/jetty"><IMG SRC="jetty_banner.gif"></A>
<h1>Welcome to Jetty 8 - REMOTE ACCESS!!</h1>
<p>
This is the Test webapp for the Jetty 8 HTTP Server and Servlet Container.  
For more information about Jetty, please visit our
<a href="http://www.eclipse.org/jetty">website</a>
or <a href="http://www.eclipse.org/jetty/documentation/">documentation</a>. 
Commercial support for Jetty is available via <a href="http://www.webtide.com">webtide</a>.
</p>
<p>
This test context serves several demo filters and servlets
that are not safe for deployment on the internet, since (by design) they contain 
cross domain scripting vulnerabilities and reveal private information.  This page
is displayed because you have accessed this context from a non local IP address.
</p>
<p>
You can disable the remote address checking by editing contexts/test.d/override-web.xml, uncommenting the definition of the TestFilter, and changing the
"remote" init parameter to "true".
</p>
<p>
This webapp is deployed in $JETTY_HOME/webapp/test and configured by $JETTY_HOME/contexts/test.xml and $JETTY_HOME/contexts/test.d/override-web.xml
</p>

</BODY>
</HTML>
