# Property file for DB
# Base version for HSQLDB
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost:9001
jdbc.username=sa
jdbc.password=

# Alternate version for MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/packt
#jdbc.username=root
#jdbc.password=
#jdbc.password=password

# Alternate version for Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@server:1521:SCHEMA
#jdbc.username=USER
#jdbc.password=PASSWORD