<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>
        com.packt.maven.dependency.optional
    </groupId>
    <artifactId>front</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Example of POM with scope import
        dependencyManagement of two artifacts with a version
        conflict because of transitive dependencies
    </name>
    <packaging>jar</packaging>
    <dependencies>
        <!-- Regular dependency ; 'front' depends on 'middle'-->
        <dependency>
            <groupId>
                com.packt.maven.dependency.optional
            </groupId>
            <artifactId>middle</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>