<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>
        com.packt.maven.dependency.chapter3
    </groupId>
    <artifactId>unresolvableArtifact</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Example of POM with unresolvable artifacts ; files
        *.*.lastUpdated should be created in local repo
        dependencies
    </name>

    <dependencies>
        <dependency>
            <groupId>unexistingGroup</groupId>
            <artifactId>unexistingArtifact</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>