<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>
        com.packt.dependencyManagement.chapter3.reactor
    </groupId>
    <artifactId>plugin3</artifactId>
    <version>1.0</version>
    <packaging>maven-plugin</packaging>
    <properties>
        <project.build.sourceencoding>
            UTF-8
        </project.build.sourceencoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>
    </dependencies>

</project>