<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.packt.dependencyManagement.chapter4
        </groupId>
        <artifactId>head</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>exampleWithType</artifactId>
    <version>${project.parent.version}</version>
    <packaging>pom</packaging>
    <name>Example of project with type and packaging
    </name>
    <modules>
        <module>exampleWithTypeWar</module>
        <module>exampleWithTypeEar</module>
    </modules>

</project>
